<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="horizontal"
   android:padding="10sp">
   <TextView
      android:id="@+id/sizecolon"
      android:text="Size: "
      android:textStyle="bold"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" /> 
   <TextView
      android:id="@+id/size"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/sizecolon" />
   <TextView
      android:id="@+id/crustcolon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="   Crust: "
      android:textStyle="bold"
      android:layout_toRightOf="@id/size" />
   <TextView
      android:id="@+id/crust"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/crustcolon" />
   <TextView
      android:id="@+id/toppings"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:textStyle="italic"
      android:layout_below="@id/crust" />
</RelativeLayout>